{
  "name": "Rádio Top Itatiba FM",
  "short_name": "Top Itatiba",
  "description": "A Sua Rádio! Ouça ao vivo a melhor programação de Itatiba e Região.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#b01a7a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "top1.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ]
}